<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mj/Downloads/order_history.pdf" added="2015-06-16T18:56:56Z" modified="2015-06-16T18:57:33Z" visited="2015-06-16T18:56:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-16T18:57:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/order_history.4.pdf" added="2015-06-16T18:59:01Z" modified="2015-06-16T18:59:01Z" visited="2015-06-16T18:59:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-16T18:59:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/order_history.1.pdf" added="2015-06-16T18:59:40Z" modified="2015-06-16T18:59:40Z" visited="2015-06-16T18:59:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-16T18:59:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/sample.wav" added="2015-06-22T23:21:41Z" modified="2015-06-22T23:21:41Z" visited="2015-06-22T23:21:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-22T23:21:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/out.txt" added="2015-06-23T20:54:31Z" modified="2015-06-25T01:32:51Z" visited="2015-06-23T20:54:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-25T01:32:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/out2.txt" added="2015-06-23T21:50:21Z" modified="2015-06-23T21:50:21Z" visited="2015-06-23T21:50:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-23T21:50:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/mono_energy.txt" added="2015-06-24T19:37:21Z" modified="2015-06-24T19:37:21Z" visited="2015-06-24T19:37:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-24T19:37:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/figure_1.png" added="2015-06-25T21:46:05Z" modified="2015-06-25T21:54:02Z" visited="2015-06-25T21:46:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="a.py" exec="&apos;a.py %u&apos;" modified="2015-06-25T21:51:46Z" count="2"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-25T21:54:02Z" count="2"/>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-06-25T21:50:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/left_energy.txt" added="2015-06-30T21:44:57Z" modified="2015-06-30T21:44:57Z" visited="2015-06-30T21:44:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-06-30T21:44:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/annotations.json" added="2015-07-01T21:26:58Z" modified="2015-07-01T21:26:58Z" visited="2015-07-01T21:26:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-07-01T21:26:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/flat_remeeting-01.png" added="2015-07-06T23:43:29Z" modified="2015-07-06T23:43:29Z" visited="2015-07-06T23:43:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-07-06T23:43:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/src/github.com/mkjois/gofex/samples/jumble.wav" added="2015-07-07T19:11:09Z" modified="2015-07-07T19:11:16Z" visited="2015-07-07T19:11:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-07-07T19:11:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/src/github.com/mkjois/gofex/scripts/plota.py" added="2015-07-07T23:38:11Z" modified="2015-07-07T23:38:11Z" visited="2015-07-07T23:38:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-07-07T23:38:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/src/go/src/github.com/mkjois/gofex/figure_1.png" added="2015-07-08T23:12:36Z" modified="2015-07-08T23:13:51Z" visited="2015-07-08T23:12:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="plot.py" exec="&apos;plot.py %u&apos;" modified="2015-07-08T23:13:40Z" count="2"/>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-07-08T23:13:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>