<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mj/app/misc/resume/resume.pdf" added="2015-08-19T11:42:41Z" modified="2015-11-03T00:31:34Z" visited="2015-08-19T11:42:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-11-03T00:31:34Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/upage/src/www/public/img/portraits/kyle.jpg" added="2015-10-08T04:38:05Z" modified="2015-10-08T04:42:59Z" visited="2015-10-08T04:38:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-10-08T04:38:05Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:42:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/upage/src/www/public/img/portraits/henry.jpg" added="2015-10-08T04:44:56Z" modified="2015-10-08T04:51:43Z" visited="2015-10-08T04:44:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:51:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/10914786_10153018142478291_1004628591022063683_o.jpg" added="2015-10-08T04:52:25Z" modified="2015-10-08T04:52:25Z" visited="2015-10-08T04:52:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:52:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/11130074_10153026461559270_4306151754445267027_n.jpg" added="2015-10-08T04:55:09Z" modified="2015-10-08T04:58:04Z" visited="2015-10-08T04:55:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:58:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/rsz_1henry.jpg" added="2015-10-08T04:59:11Z" modified="2015-10-08T04:59:11Z" visited="2015-10-08T04:59:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:59:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/rsz_1kyle.jpg" added="2015-10-08T04:59:35Z" modified="2015-10-08T04:59:35Z" visited="2015-10-08T04:59:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T04:59:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/rsz_10914786_10153018142478291_1004628591022063683_o.jpg" added="2015-10-08T04:59:53Z" modified="2015-10-08T05:00:06Z" visited="2015-10-08T04:59:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T05:00:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/upage/src/www/public/img/portraits/jane.jpg" added="2015-10-08T05:04:22Z" modified="2015-10-08T05:04:22Z" visited="2015-10-08T05:04:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T05:04:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/808080.jpg" added="2015-10-08T05:09:53Z" modified="2015-10-08T05:10:10Z" visited="2015-10-08T05:09:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-08T05:10:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/12079666_704890746278458_8603540411462888992_n.jpg" added="2015-10-18T01:57:22Z" modified="2015-10-18T01:57:22Z" visited="2015-10-18T01:57:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-18T01:57:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/edu/cs186/hw3/sql/core/src/main/scala/org/apache/spark/sql/execution/CS186Utils.scala" added="2015-10-18T03:35:49Z" modified="2015-10-18T03:35:49Z" visited="2015-10-18T03:35:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-scala"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-18T03:35:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/edu/cs186/hw3/sql/core/src/main/scala/org/apache/spark/sql/execution/DiskHashedRelation.scala" added="2015-10-18T03:35:49Z" modified="2015-10-18T03:35:49Z" visited="2015-10-18T03:35:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-scala"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-18T03:35:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/rmtg/docs/research/richardson.pdf" added="2015-10-23T09:27:33Z" modified="2015-10-23T09:27:33Z" visited="2015-10-23T09:27:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-23T09:27:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/12036656_10156258862535360_3750359652364852460_n.jpg" added="2015-10-26T02:46:45Z" modified="2015-10-26T02:46:45Z" visited="2015-10-26T02:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-26T02:46:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/20151025_203602.jpg" added="2015-10-26T03:39:54Z" modified="2015-10-26T03:39:54Z" visited="2015-10-26T03:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-26T03:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/20151025_203644.jpg" added="2015-10-26T03:39:54Z" modified="2015-10-26T03:39:54Z" visited="2015-10-26T03:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-26T03:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/20151025_203619.jpg" added="2015-10-26T03:39:54Z" modified="2015-10-26T03:39:54Z" visited="2015-10-26T03:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-26T03:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/20151025_203633.jpg" added="2015-10-26T03:39:54Z" modified="2015-10-26T03:39:54Z" visited="2015-10-26T03:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-10-26T03:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/wrk/upage/src/www/public/img/favicon.png" added="2015-10-28T05:06:09Z" modified="2015-10-28T05:06:09Z" visited="2015-10-28T05:06:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-10-28T05:06:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/Individual%20and%20Consultant%20NDA%202015-2.doc" added="2015-11-02T07:50:28Z" modified="2015-11-02T07:50:28Z" visited="2015-11-02T07:50:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-11-02T07:50:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/12212286_10153753444969165_1266205742_n.jpg" added="2015-11-03T05:27:18Z" modified="2015-11-03T05:27:18Z" visited="2015-11-03T05:27:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2015-11-03T05:27:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>