<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mj/Downloads/civic_hatchback_prototype_front_quarter_view_edited_001d_final.jpg" added="2016-04-24T06:06:46Z" modified="2016-05-18T07:26:00Z" visited="2016-04-24T06:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-05-18T07:26:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/13254169_10154690475156840_5370687514705802144_n.jpg" added="2016-05-20T08:21:33Z" modified="2016-05-20T08:22:14Z" visited="2016-05-20T08:21:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-05-20T08:22:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/Dictionary.py" added="2016-05-22T02:29:14Z" modified="2016-05-22T02:29:14Z" visited="2016-05-22T02:29:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-05-22T02:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/Salt-014.jpg" added="2016-05-31T05:50:44Z" modified="2016-05-31T05:50:54Z" visited="2016-05-31T05:50:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-05-31T05:50:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/newton.jpg" added="2016-06-14T09:29:20Z" modified="2016-06-14T09:29:20Z" visited="2016-06-14T09:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T09:29:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/curry.jpg" added="2016-06-14T09:30:15Z" modified="2016-06-14T09:33:54Z" visited="2016-06-14T09:30:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T09:33:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/messi.jpg" added="2016-06-14T09:30:21Z" modified="2016-06-14T09:33:38Z" visited="2016-06-14T09:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T09:33:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/peterson.jpg" added="2016-06-14T09:30:27Z" modified="2016-06-14T09:34:06Z" visited="2016-06-14T09:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T09:34:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/revis.jpg" added="2016-06-14T09:30:32Z" modified="2016-06-14T09:30:32Z" visited="2016-06-14T09:30:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T09:30:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mj/Downloads/Tank!.mp3" added="2016-06-14T10:11:32Z" modified="2016-06-14T10:12:06Z" visited="2016-06-14T10:11:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2016-06-14T10:12:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>