[global_config]
  title_hide_sizetext = True
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  inactive_color_offset = 0.72
  enabled_plugins = ,
[keybindings]
  next_tab = <Primary><Shift>Right
  close_window = <Primary><Shift>q
  switch_to_tab_10 = <Primary><Shift>parenright
  move_tab_right = <Primary><Shift>Down
  resize_left = <Primary><Shift>h
  rotate_ccw = None
  reset_clear = <Primary><Shift>r
  go_right = <Primary>Right
  resize_right = <Primary><Shift>l
  resize_down = <Primary><Shift>j
  toggle_zoom = <Primary><Shift>m
  scaled_zoom = None
  zoom_in = <Primary>equal
  switch_to_tab_7 = <Primary><Shift>ampersand
  group_all = None
  full_screen = <Primary><Shift>f
  prev_tab = <Primary><Shift>Left
  switch_to_tab_6 = <Primary><Shift>asciicircum
  group_tab = None
  switch_to_tab_4 = <Primary><Shift>dollar
  switch_to_tab_5 = <Primary><Shift>percent
  switch_to_tab_2 = <Primary><Shift>at
  ungroup_all = None
  split_vert = <Primary><Shift>u
  ungroup_tab = None
  switch_to_tab_8 = <Primary><Shift>asterisk
  switch_to_tab_3 = <Primary><Shift>numbersign
  switch_to_tab_1 = <Primary><Shift>exclam
  go_prev = None
  close_term = <Primary><Shift>w
  new_terminator = <Primary><Shift>p
  go_next = None
  go_left = <Primary>Left
  hide_window = None
  reset = None
  search = <Primary><Shift>s
  go_up = <Primary>Up
  resize_up = <Primary><Shift>k
  rotate_cw = None
  split_horiz = <Primary><Shift>o
  go_down = <Primary>Down
  new_window = <Primary><Shift>n
  edit_window_title = <Primary><Shift>i
  move_tab_left = <Primary><Shift>Up
  switch_to_tab_9 = <Primary><Shift>parenleft
  toggle_scrollbar = <Primary><Shift>b
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#c83333:#49b349:#f08112:#4242bb:#b93db9:#48b7b7:#aaaaaa:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#eeeeee"
    visible_bell = True
    background_image = None
    background_darkness = 0.91
    scrollback_lines = 2500
    use_system_font = False
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    font = Monospace 12
    background_color = "#002b36"
  [[light]]
    scrollbar_position = hidden
    palette = "#000000:#c33030:#6aa136:#ad802a:#285a9b:#9852a3:#319395:#dddddd:#555555:#e72020:#72c620:#e0941e:#3581d2:#c239b3:#4dcbcb:#555555"
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 2500
    use_system_font = False
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    font = Monospace 12
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
